This product is "try-before-you-buy" software. After
the evaluation period, you must either register the
program or remove it from your computer. The trial
version has certain limitations (such as a 
nag screen). Registration lets you continue to
use the full program after the 30-day trial period
and receive technical support. 

Registration costs US $39.95 for a single user.
If you have questions about the registration procedure,
contact our support service. 

To purchase this product, please visit
http://www.aha-soft.com/articons/reg.htm
or http://www.iconutils.com/articons/reg.htm.
After purchasing you will receive a registration key 
by email. 

If you need technical support, visit
the support page http://www.aha-soft.com/support.htm.
